<html>
  <head>
    
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1549576490-b0b4831ef60a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80');
            background-repeat: no-repeat;
            background-size: 100%;
            height: 768px;

        } 
h1{
    color: #D0F8FF;
    text-shadow: 0 0 5px #A5F1FF, 0 0 10px #A5F1FF,
             0 0 20px #A5F1FF, 0 0 30px #A5F1FF,
             0 0 40px #A5F1FF;
}
h2 {
    color: #FFFFFF;
    text-shadow: -1px 0 0 #000000, 1px 1px 0 #000000,
             2px -1px 0 #000000, 3px 0 0 #000000;
}
    </style>
 </head>

  <body>
    <center>
    <h1  style="color:white; font-size:300%;" >Select yogasana</h1>
    

    
    
    </br></br></br></br></br> 
        
        <div align="center"> 
          <div align="center" class="border"> 
             <div class="header"> 
                

              

                
               
                
                <h2><p class="bottom"><a class="bottom" href="vrukshasana" style="color:white;" >Vrukshasana</a></p></h2> 
                <h2><p class="bottom"><a class="bottom" href="tadasana" style="color:white;" >Tadasana</a></p></h2>
                <h2><p class="bottom"><a class="bottom" href="parvatasana" style="color:white;" >parvatasana</a></p></h2>
                <h2><p class="bottom"><a class="bottom" href="sarvangasana" style="color:white;" >sarvangasana</a></p></h2>
                <h2><p class="bottom"><a class="bottom" href="dhanurasana" style="color:white;" >dhanurasana</a></p></h2>
                <h2><p class="bottom"><a class="bottom" href="ushtrasana" style="color:white;" >ushtrasana</a></p></h2>
                <h2><p class="bottom"><a class="bottom" href="bhujangasana" style="color:white;" >bhujangasana</a></p></h2>
               </h1> 
              
            </br></br></br> 
            <h2 style="color:yellow;font-size:150%;" align="center" class="border"> Will use webcamera here so stand in front of it to do Asana & check on screen if you are doing it right.  </h2>
          </div> 
        </div> 
    </div> 
  </center>
 </body>
</html>