<html>
  <head>
    
    <style>
        body {
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQMAAADCCAMAAAB6zFdcAAAAA1BMVEX/2UrfEd/vAAAASElEQVR4nO3BMQEAAADCoPVPbQwfoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIC3AcUIAAFkqh/QAAAAAElFTkSuQmCC');
            background-repeat: no-repeat;
            background-size: 100%;
            height: 768px;

        } 
h1{
    color: #D0F8FF;
    text-shadow: 0 0 5px #A5F1FF, 0 0 10px #A5F1FF,
             0 0 20px #A5F1FF, 0 0 30px #A5F1FF,
             0 0 40px #A5F1FF;
}
h2 {
    color: #FFFFFF;
    text-shadow: -1px 0 0 #000000, 1px 1px 0 #000000,
             2px -1px 0 #000000, 3px 0 0 #000000;
}
    </style>
 </head>

  <body>
    <center>
    <h1  style="color:white; font-size:300%;" >Let's do it!!</h1>
    

    
    
    </br></br></br></br></br> 
        
        <div align="center"> 
          <div align="center" class="border"> 
             <div class="header"> 
                <div stale="justify-content: left; display: flex;"><img align="left" src = "{{ url_for('video_feed4')}}"></div>
                <div stale="justify-content: right; display: flex;"><img width="500" height="300" align="right" src = "https://imgk.timesnownews.com/story/1560999656-bow.PNG?tr=w-400,h-300,fo-auto"></div>


                
            </br></br></br> 

          </div> 
        </div> 
    </div> 
  </center>
  <div align="center" style="margin-top:450px;"><h2> <p>Stretches the entire front of the body, ankles, thighs and groins, abdomen and chest, and throat, and deep hip flexors (psoas)
Strengthens the back muscles.
Improves posture.
Stimulates the organs of the abdomen and neck.
</p></h2></div>
 </body>
</html>